{
  "buildCommand": "npm run build --prefix assets/interface/symbeon-labs-__-suda-skills-protocol",
  "outputDirectory": "assets/interface/symbeon-labs-__-suda-skills-protocol/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
